*start

[title name="走れメロス・決断の時"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「メロスの最後の決断」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

「ああ、どうすればいいのだろうか…」[l][r]

メロスは思った。[l][r]

[link target=*tag_sleep] → 寝る [endlink][r]
[link target=*tag_run] → 走る [endlink][r]
[link target=*tag_fight] → 王に挑む [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは疲れ果てて眠った。[l][r]
目が覚めると、王国はすでに崩壊していた。[l][r]

【 BAD END: 無力な英雄 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、最後の光が消えようとした時、メロスは刑場に突入した。[l][r]
王は驚愕した。「この男、信じられん！」[r]
メロスの勇気は人々の心に火をつけた。[r]

【 GOOD END: 希望の疾走 】[l][cm]

[jump target=*start]

*tag_fight

[bg storage=fight.jpg time=500]

[cm]
メロスは刀を抜き、王に立ち向かった。[l][r]
「この国に自由を！」[r]
激しい戦いの末、メロスは王を打ち倒した。[l][r]
王国は解放され、人々はメロスを英雄と称えた。[r]

【 SPECIAL END: 真の英雄 】[l][cm]

[jump target=*start]
